SERVER_PORT =          # Porta do servidor (recomendável deixar 3333);

DB_SCHEMA=             # Schema do banco de dados;
DB_HOST=               # Host do banco de dados;
DB_PORT=               # Porta do banco de dados (padrão 3306 do mysql);
DB_USER=               # Usuário do banco de dados;
DB_PASSWORD=           # Senha do banco de dados;